<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./detail.css" rel="stylesheet">
    <script type="text/javascript" src="./detail.js" async></script>
    <title>Tab Bundle Administration</title>
</head>
<body>
    <header>
        <div>Tab Bundle Details</div>
        <span>You can check tab bundle's item here.</span>
    </header>
    <div id = "section">

    </div>
</body>
</html>